<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">  
<link rel="stylesheet" href="_css/style.css">    


<body>
    <!--Alerta-->
    <div id="verification">
        <img class="img" src="_imagem/sports-esportes-em-ingles.jpg" alt="">
        <h5 class="text">Você tem mais de 18 anos de idade?</h5>
        <a href=""><button onclick="valido()"  type="button" class="btn btn-dark">sim</button></a>
        <button onclick="invalido()" type="button" class="btn btn-dark">não</button>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>    
<script src="_javaScript/script.js"></script>

</html>